:root {
	--text: #1d1d1d;
	--background: #c28185; /*#a97169;*/
	--primary: #f7d9bc;
	--primary-hover: #d89a8f;
	--secondary: #a97169;
	--accent: #fbd9d0;
}

.navbar-brand img {
	width: 3rem;
}

.navbar a {
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	font-size: 0.8rem;
	letter-spacing: 2px;
}

/* -------------------------------------------------------------------------- */
/*                                SFONDI PAGINE                               */
/* -------------------------------------------------------------------------- */

body {
	background-color: var(--background);
}

.home{
	--background: #c28185;
}

.bambini{
	--background: #fbd9d0;
}

.adolescenti{
	--background: #d89a8f;
}

.adulti{
	--background: #a97169;
}

.text-center a {
	font-size: 0.9rem;
}
/* .my-container {
	width: 80%;
	margin: auto;
} 
 
#myNav {
	background-color: #ffffff2d !important;
	backdrop-filter: blur(10px) !important; 
	opacity: 20px;
	background-color: transparent;
} */

#hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#hero h1,
#hero h2,
#hero h3 {
	opacity: 0;
}

h1 {
	font-family: "Cabin", sans-serif;
	text-align: center;
	font-size: 3.5rem;
	letter-spacing: 8px;
	font-weight: 900;
	margin-bottom: 2rem;
}

h2 {
	font-family: "Cabin", sans-serif;
	text-align: center;
	font-weight: 800;
	margin-bottom: 1.5rem;
}
h3 {
	font-family: "Cabin", sans-serif;
	font-weight: 500;
	margin-bottom: 2rem;
}

.btn-primary {
	--bs-btn-color: var(--text);
	--bs-btn-bg: var(--primary);
	--bs-btn-border-color: none;
	--bs-btn-hover-color: none;
	--bs-btn-hover-bg: var(--primary);
	--bs-btn-hover-border-color: none;
	--bs-btn-active-bg: #e1c5aa;
	--bs-btn-active-color: black;
	--bs-btn-active-border-color: black;
	--bs-btn-disabled-bg: #e1c5aa;
	--bs-btn-padding-x: 1.5rem;
	--bs-btn-padding-y: 0.5rem;

	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn-primary:hover {
	padding: 0.7rem 1.7rem;
}

#bottone-contatti-hero {
	transition: all 0.3s !important;
	opacity: 0;
}

p {
	font-family: "Cabin", sans-serif;
	text-align: justify;
	letter-spacing: 1px;
	font-size: 1.25rem;
	hyphens: auto; /* Aggiunge sillabazione */
	word-wrap: break-word; /* Gestisce parole molto lunghe */
}

li {
	font-family: "Cabin", sans-serif;
	list-style-type: none;
}

a{
	text-decoration: none;
}

.dropdown-menu {
	--bs-dropdown-bg: var(--accent); /* Colore di sfondo personalizzato */
	--bs-dropdown-link-hover-bg: var(--primary-hover); /* Colore al passaggio del mouse sui link */
	padding: 0;
	text-align: center;
}

/* -------------------------------------------------------------------------- */
/*                                  IL CENTRO                                 */
/* -------------------------------------------------------------------------- */
.descrizione {
	max-width: 95vw;
}

#hero-swiper {
	--swiper-navigation-size: 33px;
	--swiper-navigation-color: var(--primary);
	--swiper-pagination-color: var(--primary);
}
.immagine-centro,
.testo-centro {
	max-width: 80vw;
	margin: auto;
}

/* -------------------------------------------------------------------------- */
/*                                    CARD                                    */
/* -------------------------------------------------------------------------- */
/* #servizi-lg {
	display: none;
} */

.my-container {
	max-width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}

.my-card {
	width: 100%;
	margin: auto;
	margin-bottom: 2rem;
	border-radius: 48% 48% 30% 0% / 40% 40% 20% 0%;
	box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	height: fit-content;
	overflow: hidden;
}

.image {
	display: flex;
	justify-content: center;
	/* width: 200px; 
	height: 200px;  */
	/* padding: 20px; */
	max-height: 40%;
	margin-bottom: 0px;
}
.my-card img {
	max-width: 40%;
	max-height: 60%;
	border-radius: 50%;
	margin-top: 2rem;
	object-fit: cover;
}

.my-card-text h3 {
	margin: 1rem 0;
	font-size: 1.5rem;
	font-weight: 700;
}
.my-card-text {
	padding: 0rem 3rem;
}
.my-card-text ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.my-card-text ul li {
	margin-bottom: 5px;
	text-align: left;
}

.margine-bottone-carta {
	margin-left: 2rem;
	width: 100%; /* Make button span full card width */
	display: flex;
	/* justify-content: center; */
	align-self: flex-end;
	margin: auto auto 3rem 2.6rem;
}

.margine-bottone-carta a {
	padding: 0.7rem 1rem;
	font-size: 1rem;
	border-radius: 5px;
	text-align: center;
	color: var(--text);
	border: none;
	transition: all 0.4s;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 600;
	text-decoration: none;
}

#bottone-carta-1 a {
	background-color: #fbd9d0;
}

#bottone-carta-1 a:hover {
	box-shadow: 4px 4px 9px rgba(34, 34, 34, 0.1) inset, -11px -11px 11px #ffe5de inset;
	background-color: #fbd9d0;
	font-size: 0.98rem;
}

#bottone-carta-2 a {
	background-color: var(--primary-hover);
}

#bottone-carta-2 a:hover {
	box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1) inset, -8px -8px 8px #e3a196 inset;
	background-color: var(--primary-hover);
	font-size: 0.98rem;
}
#bottone-carta-3 a {
	background-color: var(--secondary);
}
#bottone-carta-3 a:hover {
	box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1) inset, -8px -8px 8px #bb7e75 inset;
	background-color: var(--secondary);
	font-size: 0.98rem;
}
/* -------------------------------------------------------------------------- */
/*                                  ACCORDION                                 */
/* -------------------------------------------------------------------------- */
/* .accordion {
	--bs-accordion-bg: var(--primary-hover);
	--bs-accordion-btn-bg: var(--secondary);
	--bs-accordion-active-bg: var(--accent);
	--bs-accordion-btn-focus-box-shadow: none;
	--bs-accordion-active-color: var(--text);
}
.accordion-item {
	border: none;
}

.accordion-button:not(.collapsed) {
	box-shadow: none;
}

.accordion-body a {
	text-decoration: none;
	font-size: 1.05rem;
	font-weight: bold;
	color: var(--primary);
}

.accordion-button {
	font-family: "Poppins", sans-serif;
} */

/* -------------------------------------------------------------------------- */
/*                                   EQUIPE                                   */
/* -------------------------------------------------------------------------- */
.foto-equipe {
	width: 150px;
	border-radius: 50%;
}
.testo-equipe {
	width: 80vw;
	text-align: center;
}
/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */
.logo-footer {
	width: 3rem;
}
footer p {
	font-size: 0.9rem;
}

footer {
	background-color: var(--primary-hover);
}

/* -------------------------------------------------------------------------- */
/*                              CONTAINER PAGINE                              */
/* -------------------------------------------------------------------------- */
.container-pagine{
	width: 50%;
	margin: auto;
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */

@media screen and (min-width: 992px) {
	.navbar-brand img {
		width: 4rem;
	}
	h1 {
		font-size: 5rem;
	}
	h2 {
		margin-top: 2rem;
		margin-bottom: 4rem;
	}
	#hero{
		margin-bottom: 8rem;
	}
	p {
		letter-spacing: 0.5px;
		font-size: 1.25rem;
	}
	.my-container {
		max-width: 90%;
		flex-direction: row;
	}
	.my-card {
		width: 28%;
		height: 75vh;
	}
	.image{
		margin-bottom: -30px;
	}
	.my-card img{
		max-width: 50%;
	}
	#servizi-lg {
		display: block;
		margin-top: 10rem;
		margin-bottom: 6rem;
	}
	#servizi-sm {
		display: none;
	}
	.logo-footer {
		width: 5rem;
	}
	.text-center a {
		font-size: 0.8rem;
	}

	/* -------------------------------------------------------------------------- */
	/*                   APRIRE IL MENU A TENDINA SENZA CLICCARE                  */
	/* -------------------------------------------------------------------------- */
	/* Nascondi il dropdown inizialmente */
	.dropdown-menu {
		display: block; /* Lascia sempre il menu nel flusso del DOM */
		visibility: hidden; /* Nascondi il menu */
		opacity: 0; /* Imposta trasparenza iniziale */
		transform: translateY(-10px); /* Posiziona leggermente sopra */
		transition: all 0.4s ease-in-out; /* Anima posizione e opacit√† */
	}

	/* Mostra il dropdown al passaggio del mouse */
	.dropdown:hover .dropdown-menu {
		visibility: visible; /* Rendi visibile */
		opacity: 1; /* Rende il menu completamente visibile */
		transform: translateY(0); /* Riporta il menu alla posizione originale */
	}

	/* Stile per gli elementi del menu */
	.dropdown-item {
		padding: 0.8rem 1.5rem;
		transition: all 0.3s;
	}

	/* Cambia il colore del testo quando si passa sopra "SERVIZI" */
	.nav-item.dropdown:hover .dropdown-toggle {
		color: var(--primary); /* Usa una variabile CSS per il colore */
	}
}
/* -------------------------------------------------------------------------- */
/*                          SERVIZI DROPDOWN DA CELL                          */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                   BURGER                                   */
/* -------------------------------------------------------------------------- */
/* Icon 1 */
.navbar {
	--bs-navbar-toggler-border: 0;
	--bs-navbar-toggler-border-color: #ffffff00;
	--bs-navbar-active-color: none;
	--bs-navbar-toggler-focus-width: 0;
}

.animated-icon1 {
	width: 30px;
	height: 20px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	cursor: pointer;
}

.animated-icon1 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	border-radius: 9px;
	border: 0;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.animated-icon1 span {
	background: #3c3c3c;
}

.animated-icon1 span:nth-child(1) {
	top: 0px;
}

.animated-icon1 span:nth-child(2) {
	top: 10px;
}

.animated-icon1 span:nth-child(3) {
	top: 20px;
}

.animated-icon1.open span:nth-child(1) {
	top: 11px;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
}

.animated-icon1.open span:nth-child(3) {
	top: 11px;
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

/* -------------------------------------------------------------------------- */
/*                               NAVBAR SCROLLED                              */
/* -------------------------------------------------------------------------- */
.navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.194) !important;
}

nav{
	transition: all .5s;
	/* max-height: 4rem; */
}

.navbar-brand{
	padding: 0;
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */

@media screen and (min-width: 992px) {
	.navbar-brand img {
		width: 4rem;
	}
	h1 {
		font-size: 5rem;
	}
	h2 {
		margin-top: 1rem;
		margin-bottom: 4rem;
	}
	p {
		letter-spacing: 1px;
		font-size: 1.1rem;
	}
	.my-container {
		max-width: 90%;
		flex-direction: row;
	}
	.my-card {
		width: 30%;
	}
	#servizi-lg {
		display: block;
		margin-bottom: 6rem;
	}
	#servizi-sm {
		display: none;
	}
	.logo-footer {
		width: 5rem;
	}
	.text-center a {
		font-size: 0.8rem;
	}

	/* -------------------------------------------------------------------------- */
	/*                                  SCROLLBAR                                 */
	/* -------------------------------------------------------------------------- */
	::-webkit-scrollbar {
		width: 6px;
	}

	::-webkit-scrollbar-thumb {
		background: #323232;
		border-radius: 5px;
	}
	
}
